# pythoncpp

./: .gitignore  readme.md
example/: python.cpp
include/zero/: common.h
include/zero/base/: algorithm.h  base.h  vector.h
include/zero/math/: mat.h
include/zero/python/: python.h
source/base/: algorithm.cpp
source/math/: mat.cpp
source/python/: python.cpp
windows/: zero.sln
windows/python/: expython.vcxproj  expython.vcxproj.filters  libpython.vcxproj  libpython.vcxproj.filters  opencv.props  python.props
